1.
안녕하십니까
게임디자인팀에 안학용입니다.

오늘 발표의 주제는 2017년 다음분기에 
어떤 게임을 설계해야 하는지에 대한 
분석 및 목표설정에 대한 것입니다.
--------------------------------------------------------
2. 
본격적인 분석 및 목차 소개에 앞서 
이번 프로젝트에서 사용했던 데이터에 대해 간단히 설명드리겠습니다.

우선 1980년부터 2016년까지 출시된 게임별 데이터를 사용 하였습니다.

또한 대략 16000가지의 게임을 지역,장르,플랫폼 등으로 분류하여 정리된
데이터를 사용하여 분석하였습니다.
--------------------------------------------------------
3.
다음으로 목차입니다
저는 데이터에서 주어진 변수들 중 몇 개를 선정,
비교해서 결론을 도출하는 방식을 사용 하였습니다.

----------------------
4.
가장 먼저 지역과 장르의 변수를 선정하여 분석하였습니다.

이에 따른 데이터 분석방법으로 카이제곱검정이라는 분석방법을 사용 하였습니다.

카이제곱검정이란 두 독립변수간에 관계가 있는지 판단하는 방법으로서
통계학적으로 유의확률, 즉 pvalue값을 구하여 
내가 두 변수간에 세운 가설이 맞는지 판단하는 방법입니다.
자세한 판단방법은 시간관계상 생략하겠습니다.

결과적으로 p-value값은 0.05보다 작은값을 얻었으며 
처음 세웠던 지역과 장르는 연관되어 있다는 가설이 틀리게되므로, 
지역과 장르는 독립적이라고 볼 수 있고
각자의 변수들로서 데이터에 대한 판단을 할 수 있습니다.
----------------------
5.
따라서 지역과 장르의 변수를 따로 분석할수 있고, 
그에 따른 판매량을 정리해 본것이 다음 막대그래프입니다.

그림에서 보이듯이 일본의 롤플레이장르를 제외한 
다른 모든 지역에서 액션장르가 가장 많이 팔린것을 볼 수 있습니다.

여기서 의문사항이 하나 생겼습니다.
일본의 결과를 무시하고 나머지 지역들의 선호도를
전체적인 데이터 분석의 방향으로 생각할수 있을까라는 점입니다.
그래서 저는 이런 의문을 풀기위해 피어슨 상관관계분석법이라는 방법을 사용하였습니다.
-------------------
6.상관관계분석이란 두 개 이상의 수치값들을 가진 변수들간의 관련성을 판단하는 분석법으로서

파이썬의 seaborn을 사용하여 구할수 있고 그중 저는 heatmap이라는 함수를 사용하였습니다.

주어진 그림을 보면 관련성의 값들이 수치로 나오는데 수치는 1에 가까울수록 변수들간의 관련성이 높다고 
할 수 있습니다.

결론적으로 북미와 유럽의 판매량이 
전체 판매량과 거의 1에가까운 관련성을 가지기 때문에
일본의 롤플레이장르를 선호하는 경향성을 제외하고 판단하여도 
전체의 데이터를 분석하는데는 무리가 없을 것이라고 생각합니다.
------------------
----------------
7.
 2번째 분석의 변수로는 연도와 장르를 선택하였습니다
두 변수간에도 카이제곱검정방법을 사용하였고,
0.05보다 작은 PVALUE값을 얻었기 때문에 
연도와 장르는 서로 독립성이 있다고 판단할수 있습니다.
-------------------
8.
이것은 연도에 따른 장르선호도롤 LINE PLOT으로 나타낸 그림입니다.
2000년 중반부터 전체적인 판매량이 급증하였고,
최근10년간에는 액션장르가 가장많은 판매량을 기록한것을 알 수 있습니다.
----------------------
9.
다음은 좀더 시각적으로 명확하기 위해서 pie plot으로 다시 그려본 그림입니다.
이 역시 최근 몇년 동안에는 액션장르가 가장 인기가 많은것을 알 수 있습니다.
----------------
----------------
10.
3번재 분석의 변수로 삼은것은 플랫폼입니다.
왼쪽그림은 전체기간의 플랫폼별 판매성적이며, 
오른쪽 그림은 최근 5년의 플랫폼별 판매량입니다.

게임의 플랫폼들은 항상 최신기계들이 개발된다는 특이성 때문에 
과거의 판매량 보다는
가장 최근의 플랫폼별 데이터들이 중요하다고 생각합니다.

결과적으로 다음분기는 플스 플랫폼으로 출시하여야 할 것입니다
-------------------------
11.
마지막 분석 기준으로는 판매량이 높은 게임을 선정하여 분석했습니다
왼쪽은 전체기간중 top10판매량이고 
오른쪽은 최근5년간의 top10판매량입니다.

전체기간의 상위권 판매량 게임들은 플랫폼 분석에서도 보았듯이 
2006년에 발매된 wii와 관련되어서 판매량이 매우 높음을 알 수 있습니다. 

최근 5년간의 상위게임 판매량도 플랫폼의 경우와 마찬가지로 
플스 플랫폼과 관련된 게임들이 상위권을 기록한것을 알 수 있습니다.

특이한점으로는 최근5년의 상위판매량 게임들중 gta와 callofduty는 
시리즈게임이라는 특징도 가지고 있습니다.
-----------------
12.
이 두표는 gta와 cod를 좀 더 자세히 분석한 표이고,
cod는 xbox의 플랫폼에서 강세를 보였다는 점을 볼 수 있습니다.

결론적으로 플스플랫폼으로 출시하는것이 좋을것이라고 판단됩니다.
-------------------------
--------------------
13.
결론입니다.

종합해보자면
2017년 저희 회사가 출시하여야 하는 게임은
판매지역으로는 북미지역과 유럽지역
플랫폼은 플스, 
장르는 액션장르로 삼아야 한다고 생각합니다.

감사합니다